# dagger

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger/: AuthActivity.kt  BaseActivity.kt  BaseApplication.kt  Car.kt  CarComponent.kt  DieselEngine.kt  DieselEngineModule.kt  Engine.kt  ExampleApp.kt  MainActivity.kt  PetrolEngine.kt  PetrolEngineModule.kt  Remote.kt  SessionManager.kt  Wheels.kt  WheelsModule.kt
app/src/main/java/com/example/dagger/car/: Car.kt  DieselEngine.kt  Driver.kt  Engine.kt  PetrolEngine.kt  Remote.kt  Wheels.kt
app/src/main/java/com/example/dagger/dagger/: ActivityComponent.kt  AppComponent.kt  CarComponent.kt  DieselEngineModule.kt  DriverModule.kt  PetrolEngineModule.kt  WheelsModule.kt
app/src/main/java/com/example/dagger/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/dagger/di/auth/: AuthModule.kt  AuthViewModelsModule.kt
app/src/main/java/com/example/dagger/di/main/: MainFragmentBuilderModule.kt  MainModule.kt  MainViewModelsModule.kt
app/src/main/java/com/example/dagger/models/: Posts.kt  User.kt
app/src/main/java/com/example/dagger/network/auth/: AuthApi.kt
app/src/main/java/com/example/dagger/network/main/: MainApi.kt
app/src/main/java/com/example/dagger/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/example/dagger/ui/main/: MainActivity.kt
app/src/main/java/com/example/dagger/ui/main/posts/: PostViewModel.kt  PostsFragment.kt
app/src/main/java/com/example/dagger/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/dagger/util/: Constanst.kt
app/src/main/java/com/example/dagger/viewmodels/: ViewModelProvidersFactory.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
